server {
    listen       80;
    server_name  {{env}}.{{projectname}}.{{server}};

    location /media/ {
        root  /srv/www/{{projectname}}/{{env}}/{{projectname}}/;
        expires 10y;
        log_not_found off;        
    }

    location /static/ {
        root  /srv/www/{{projectname}}/{{env}}/{{projectname}}/;
        expires 10y;
        log_not_found off;        
    }
    location / {
      include uwsgi_params;
      uwsgi_pass   127.0.0.1:1088;
      uwsgi_param UWSGI_PYHOME /srv/www/{{projectname}}/{{env}}/{{projectname}}-env;
      uwsgi_param UWSGI_CHDIR /srv/www/{{projectname}}/{{env}}/;
      uwsgi_param UWSGI_SCRIPT {{projectname}}.wsgi;

      uwsgi_modifier1 30;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/www/error-pages;
    }
}